json.id                 estate.id
json.name               estate.name
json.latitude           estate.latitude
json.longitude          estate.longitude
json.price              estate.price
json.address            estate.address
json.years              estate.years
json.floor_plan         estate.floor_plan
json.location1          estate.location1
json.location2          estate.location2
json.location3          estate.location3
json.height             estate.height
json.floor              estate.floor
json.administration_fee estate.administration_fee
json.deposit            estate.deposit
json.gratuity_fee       estate.gratuity_fee
json.occupied_area      estate.occupied_area
json.noise              estate.noise
json.izakaya            estate.izakaya
json.crime              estate.crime
json.note               estate.note
json.created_at         estate.created_at
json.updated_at         estate.updated_at
